# swift-list

./: CODEOWNERS  README.md  SwiftList.sln
Application/: Application.csproj  ApplicationServices.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Interfaces/: IJwtProvider.cs  ILabelRepository.cs  IPasswordManager.cs  IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IToDoItemRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Labels/Commands/CreateLabel/: CreateLabelCommand.cs  CreateLabelCommandHandler.cs  CreateLabelCommandValidator.cs  CreateLabelProfile.cs
Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs  CreateProjectProfile.cs
Application/Projects/Commands/GrantAccessRights/: GrantAccessRightsCommand.cs  GrantAccessRightsCommandHandler.cs  GrantAccessRightsCommandValidator.cs
Application/Projects/Queries/GetProjectAccessRights/: GetProjectAccessRightsQuery.cs  GetProjectAccessRightsQueryHandler.cs  UserAccessRightsResponse.cs
Application/Projects/Queries/GetProjectWithArchivedTasks/: GetProjectWithArchivedTasksQuery.cs  GetProjectWithArchivedTasksQueryHandler.cs  (+1 more)
Infrastructure/: Infrastructure.csproj  InfrastructureServices.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Migrations/: 20230822142457_InitialCreation.cs  20230823044520_CreateUsersTable.cs  20230824105817_CreateTasksTable.cs  20230911145503_CreateProjectsTable.Designer.cs  20230911145503_CreateProjectsTable.cs  20230911160816_FixTasksTableTypo.Designer.cs  20230911160816_FixTasksTableTypo.cs  20230919082923_CreateLabelsAndToDoItemsTables.Designer.cs  20230919082923_CreateLabelsAndToDoItemsTables.cs  20231111132630_UpdateProvider.Designer.cs  20231111132630_UpdateProvider.cs  20231220213342_CreateProjectUsersTable.Designer.cs  20231220213342_CreateProjectUsersTable.cs  20240107180909_CreateFriendsTable.Designer.cs  20240107180909_CreateFriendsTable.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Identity/: JwtOptions.cs  JwtProvider.cs  PasswordManager.cs
Infrastructure/Migrations/: 20230822142457_InitialCreation.Designer.cs  20230823044520_CreateUsersTable.Designer.cs  20230824105817_CreateTasksTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: LabelRepository.cs  ProjectRepository.cs  Repository.cs  TaskRepository.cs  ToDoItemRepository.cs  UnitOfWork.cs  UserRepository.cs
(+153 files in other folders)
