@import 'src/styles.sass'

.container
    display: grid
    grid-template-areas: "empty details"
    grid-template-columns: auto 850px
    width: 100vw
    height: 100vh
    backdrop-filter: blur(3px)

    .details
        grid-area: details
        height: 100%
        padding: 54px 24px 36px 36px
        background: $primary-color

        -webkit-box-shadow: 0px 0px 16px 5px rgba(6, 11, 18, 0.7)
        -moz-box-shadow: 0px 0px 16px 5px rgba(6, 11, 18, 0.7)
        box-shadow: 0px 0px 16px 5px rgba(6, 11, 18, 0.7)

        overflow: scroll

        .title-n-date
            display: flex
            gap: 24px
            align-items: center

            p
                display: flex
                align-items: center
                gap: 8px
                opacity: 0.7

                svg
                    height: 20px

        .labels
            display: flex
            gap: 8px

            .label
                display: flex
                align-items: center
                width: fit-content
                border-radius: 50px
                padding: 6px 12px

                font-size: 12px
                font-weight: 600

                &.add
                    border: 2px dashed $accent-color
                    opacity: 0.7

                    svg
                        height: 16px
                        margin: 0

        .description
            margin-top: 24px
            opacity: 0.7   

        .to-do-items
            display: flex
            flex-direction: column
            margin-top: 16px

            h2
                display: flex
                align-items: center
                gap: 8px

                svg
                    height: 24px

            .to-do-item            
                margin-left: 32px
                cursor: pointer

                &:hover
                    opacity: 0.7
                
                &:nth-child(2)
                    margin-top: 8px
                
                h4
                    display: flex
                    align-items: center
                    gap: 8px

                    svg 
                        height: 16px

                &.completed
                    opacity: 0.7

                    &:hover
                        opacity: 0.9

                    h4
                        text-decoration: line-through    

                        svg path:nth-child(2)
                            stroke: $accent-color                  

        .creation-info
            opacity: 0.7