@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300;10..48,500;10..48,700&family=Poppins&display=swap')
@import 'ngx-toastr/toastr'

$primary-color: #FFFFFF
$secondary-color: #F3F3F3
$accent-color: #060B12
$error-color: #FF0808
$link-color: #05914B

* 
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

h1, h2, h3, p, a
    color: $accent-color

::-webkit-scrollbar 
  width: 5px

::-webkit-scrollbar-track 
  background: transparent

::-webkit-scrollbar-thumb 
  background: $accent-color
  border-radius: 5px

::-webkit-scrollbar-thumb:hover 
  background: rgba(6, 11, 18, 0.8)
