@import 'src/styles.sass'

.container
    display: grid
    grid-template-areas: "aside main"
    grid-template-columns: 250px auto
    height: 100vh

    .aside
        grid-area: aside
        padding: 32px 16px 32px 32px
        border-right: 2px solid $secondary-color

        .logo
            font-family: 'Bricolage Grotesque', sans-serif

        .tabs
            display: flex
            flex-direction: column
            gap: 8px
            margin-top: 16px

            .tab
                display: flex
                align-items: center
                gap: 8px
                padding: 8px 4px
                border-radius: 5px

                font-family: 'Bricolage Grotesque', sans-serif
                font-size: 16px
                font-weight: 600
                text-decoration: none

                &:hover
                    background-color: $secondary-color
                    opacity: 0.8

                &.active
                    background-color: $secondary-color

                svg
                    height: 24px

    .main
        grid-area: main
        padding: 32px 32px 32px 16px
        
        .header
            display: flex
            justify-content: space-between

            .greeting
                font-family: 'Bricolage Grotesque', sans-serif

            button
                padding: 8px 16px
                border-radius: 5px
                border: 2px solid $secondary-color
                background: none
                outline: none
                
                color: $accent-color
                font-family: 'Bricolage Grotesque', sans-serif

                transition: 0.3s
                cursor: pointer

                &:hover
                    background-color: $accent-color
                    color: $primary-color

                    transition: 0.3s
        
        .cards
            display: flex
            flex-wrap: wrap
            gap: 20px
        
        .card
            flex: 1
            flex-basis: calc(33.33% - 20px)
            min-width: 200px
            max-width: calc(33.33% - 20px) 
            padding: 16px
            margin-top: 16px
            border: 2px solid $secondary-color
            border-radius: 10px

            h2
                font-family: 'Bricolage Grotesque', sans-serif

            p
                margin-top: 16px
                opacity: 0.7
                font-size: 14px

            .line
                margin-top: 16px
                border-bottom: 2px solid $secondary-color

            button
                display: flex
                align-items: center
                gap: 4px
                width: 100%
                padding: 8px
                margin-top: 16px

                background: none
                border-radius: 5px
                border: 2px solid $secondary-color

                cursor: pointer
                transition: 0.3s

                svg
                    height: 20px

                &:hover
                    background-color: $accent-color
                    transition: 0.3s

                    svg, h4                        
                        fill: $primary-color
                        color: $primary-color
                    

                &.completed
                    background: $accent-color
                    border: none

                    &:hover
                        opacity: 0.9

                    svg, h4                        
                        fill: $primary-color
                        color: $primary-color