@import 'src/styles.sass'

.container
  h1
    font-family: "Bricolage Grotesque", sans-serif

  .sorting
    display: inline-flex
    gap: 0px
    margin-top: 16px

    border-radius: 5px
    border: solid 2px $secondary-color

    div
        padding: 8px 16px
        border-right: solid 2px $secondary-color
        cursor: pointer
        transition: 0.3s

        &:first-child
            border-radius: 5px 0 0 5px

        &:last-child
            border-right: none
            border-radius: 0 5px 5px 0

        &.active
            background-color: $accent-color
            color: $primary-color

        &:hover
            background-color: $accent-color
            color: $primary-color
            transition: 0.3s

  .users
    display: flex
    flex-wrap: wrap
    gap: 16px
    margin-top: 16px

    .user
      display: flex
      flex-direction: column
      justify-content: space-between
      flex: 1
      flex-basis: calc(25% - 16px)
      min-width: 275px
      max-width: calc(25% - 16px)
      padding: 16px
      border: 2px solid $secondary-color
      border-radius: 10px

      p
        margin-top: 4px
        opacity: 0.7
        font-size: 14px

      .line
        margin-top: 16px
        border-bottom: 2px solid $secondary-color

      button
        display: flex
        align-items: center
        gap: 4px
        width: 100%
        padding: 8px
        margin-top: 16px

        background: none
        border-radius: 5px
        border: 2px solid $secondary-color

        cursor: pointer
        transition: 0.3s

        &:hover
          background-color: $accent-color
          transition: 0.3s

          h4
              color: $primary-color
